
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>


<meta charset="utf-8">
<meta http-equiv="cleartype" content="on">

<title>A Tech Blog by Jake Zimmerman - Bits, Bytes, and Words</title>
<meta name="author" content="Jake Zimmerman">




<meta name="description" content="A tech blog by Jake Zimmerman. Updates occasionally with tips, tricks, and hacks that have helped me out.">

<meta name="keywords" content="Jekyll theme themes responsive blog modern tech hacks ">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Twitter Cards -->

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="/images/threaded-blue-on-black-cropped.jpg"
  
  <meta name="twitter:title" content="A Tech Blog by Jake Zimmerman">
  <meta name="twitter:description" content="A tech blog by Jake Zimmerman. Updates occasionally with tips, tricks, and hacks that have helped me out.">
  <meta name="twitter:creator" content="@Z1MM32M4N">


<!-- Open Graph -->
<meta property="og:local" content="en_US">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.zimmerman.io/posts/2">
<meta property="og:title" content="A Tech Blog by Jake Zimmerman">
<meta property="og:description" content="A tech blog by Jake Zimmerman. Updates occasionally with tips, tricks, and hacks that have helped me out.">

  <meta property="og:image" content="/images/threaded-blue-on-black-cropped.jpg">

<meta property="og:site_name" content="Bits, Bytes, and Words">

<link rel="canonical" href="https://blog.zimmerman.io/posts/2">
<link href="/favicon.png" rel="icon">
<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href="/atom.xml" rel="alternate" title="Bits, Bytes, and Words" type="application/atom+xml">

<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
<script>Modernizr || document.write('<script src="/javascripts/vendor/modernizr-2.6.2.custom.min.js"><\/script>') </script>



<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">


</head>

<body id="post-index" class="feature">
  <!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
  <nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
				<li>
					<img src="/images/avatar-jake.jpg" alt="Jake Zimmerman photo" class="author-photo">
					<h4>Jake Zimmerman</h4>
					<p>Studying computer science at Carnegie Mellon. Working at Dropbox. Previously at Bloomberg L.P.</p>
				</li>
				<li><a href="//www.zimmerman.io">Learn More</a></li>
				<li>
					<a href="mailto:jake@zimmerman.io"><i class="fa fa-envelope"></i> Email</a>
				</li>
				<li>
					<a href="https://twitter.com/Z1MM32M4N"><i class="fa fa-twitter"></i> Twitter</a>
				</li>
				<li>
					<a href="https://plus.google.com/+JacobZimmerman0"><i class="fa fa-google-plus"></i> Google+</a>
				</li>
				<li>
					<a href="https://github.com/Z1MM32M4N"><i class="fa fa-github"></i> GitHub</a>
				</li>
			</ul><!-- /.dl-submenu -->
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="/posts/">All Posts</a></li>
				<li><a href="/categories/">All Categories</a></li>
			</ul>
		</li>
		<li><a href="https://www.zimmerman.io">Portfolio</a></li>
	</ul><!-- /.dl-menu -->
</nav><!-- /.dl-menuwrapper -->


  <div class="entry-header">
    
    
      <div class="entry-image">
        <img src="/images/threaded-blue-on-black-cropped.jpg" alt="A Tech Blog by Jake Zimmerman">
      </div><!-- /.entry-image -->
    
    <div class="header-title">
      <div class="header-title-wrap">
        <h1>Bits, Bytes, and Words</h1>
        <h2>Jake Zimmerman</h2>
      </div><!-- /.header-title-wrap -->
    </div><!-- /.header-title -->
  </div><!-- /.entry-header -->

  <div id="main" role="main">
    

<article class="hentry">
  



<header>
  <div class="entry-meta">
    <span class="entry-date date published updated">
      <time datetime="2014-10-06T18:00:00-04:00">
        <a href="/2014/10/06/offline-latex-development/">October 06, 2014</a>
      </time>
    </span>
    <span class="author vcard">
      <span class="fn">
        <a href="https://www.zimmerman.io" title="About Jake Zimmerman">Jake Zimmerman</a>
      </span>
    </span>
    
      &nbsp; &bull; &nbsp;<span class="entry-comments">
        <a href="/2014/10/06/offline-latex-development/#disqus_thread">Comment</a>
      </span>
    
  </div><!-- /.entry-meta -->
  
    <h1 class="entry-title">
      <a href="/2014/10/06/offline-latex-development/" rel="bookmark" title="Offline LaTeX Development" itemprop="url">Offline LaTeX Development</a>
    </h1>
  
</header>

<div class="entry-content">
  <p>While online clients like ShareLaTeX or writeLaTeX are popular for getting started with LaTeX quickly, developing LaTeX locally with Vim and the command line is my preferred LaTeX workflow. In this post, I&rsquo;ll describe the changes I&rsquo;ve made that make working with LaTeX on the command line a seamless experience.</p>


  
  
    <footer>
      <a class="btn" rel="full-article" href="/2014/10/06/offline-latex-development/">Continue reading &nbsp; <i class="fa fa-angle-double-right"></i></a>
    </footer>
  
</div><!-- /.entry-content -->





</article><!-- /.hentry -->

<article class="hentry">
  



<header>
  <div class="entry-meta">
    <span class="entry-date date published updated">
      <time datetime="2014-10-04T06:35:05-04:00">
        <a href="/2014/10/04/solarized-latex-listings/">October 04, 2014</a>
      </time>
    </span>
    <span class="author vcard">
      <span class="fn">
        <a href="https://www.zimmerman.io" title="About Jake Zimmerman">Jake Zimmerman</a>
      </span>
    </span>
    
      &nbsp; &bull; &nbsp;<span class="entry-comments">
        <a href="/2014/10/04/solarized-latex-listings/#disqus_thread">Comment</a>
      </span>
    
  </div><!-- /.entry-meta -->
  
    <h1 class="entry-title">
      <a href="/2014/10/04/solarized-latex-listings/" rel="bookmark" title="Solarized LaTeX Listings" itemprop="url">Solarized LaTeX Listings</a>
    </h1>
  
</header>

<div class="entry-content">
  <p>Out of the box, LaTeX listings are pretty bad. With a bit of work, you can ascribe some colors to the code, but you&rsquo;re still stuck with choosing a theme. Given that I recently just switched to the Solarized colorscheme in Vim and iTerm2, I made a LaTeX package that styles code listings with the predefined Solarized light colors.</p>


  
  
    <footer>
      <a class="btn" rel="full-article" href="/2014/10/04/solarized-latex-listings/">Continue reading &nbsp; <i class="fa fa-angle-double-right"></i></a>
    </footer>
  
</div><!-- /.entry-content -->





</article><!-- /.hentry -->

<article class="hentry">
  



<header>
  <div class="entry-meta">
    <span class="entry-date date published updated">
      <time datetime="2014-10-04T02:03:27-04:00">
        <a href="/2014/10/04/a-latex-homework-template/">October 04, 2014</a>
      </time>
    </span>
    <span class="author vcard">
      <span class="fn">
        <a href="https://www.zimmerman.io" title="About Jake Zimmerman">Jake Zimmerman</a>
      </span>
    </span>
    
      &nbsp; &bull; &nbsp;<span class="entry-comments">
        <a href="/2014/10/04/a-latex-homework-template/#disqus_thread">Comment</a>
      </span>
    
  </div><!-- /.entry-meta -->
  
    <h1 class="entry-title">
      <a href="/2014/10/04/a-latex-homework-template/" rel="bookmark" title="A LaTeX Homework Template" itemprop="url">A LaTeX Homework Template</a>
    </h1>
  
</header>

<div class="entry-content">
  <p>Writing a LaTeX document from scratch for every assignment is tedious. Especially for homework assignments, a lot of the structure is repetitive. Read on to learn about the homework template I&rsquo;ve adapted for use in all my technical classes.</p>


  
  
    <footer>
      <a class="btn" rel="full-article" href="/2014/10/04/a-latex-homework-template/">Continue reading &nbsp; <i class="fa fa-angle-double-right"></i></a>
    </footer>
  
</div><!-- /.entry-content -->





</article><!-- /.hentry -->

<article class="hentry">
  



<header>
  <div class="entry-meta">
    <span class="entry-date date published updated">
      <time datetime="2014-09-28T14:11:05-04:00">
        <a href="/2014/09/28/setting-up-mobaxterm-for-ssh-on-windows/">September 28, 2014</a>
      </time>
    </span>
    <span class="author vcard">
      <span class="fn">
        <a href="https://www.zimmerman.io" title="About Jake Zimmerman">Jake Zimmerman</a>
      </span>
    </span>
    
      &nbsp; &bull; &nbsp;<span class="entry-comments">
        <a href="/2014/09/28/setting-up-mobaxterm-for-ssh-on-windows/#disqus_thread">Comment</a>
      </span>
    
  </div><!-- /.entry-meta -->
  
    <h1 class="entry-title">
      <a href="/2014/09/28/setting-up-mobaxterm-for-ssh-on-windows/" rel="bookmark" title="Setting Up MobaXterm for SSH on Windows" itemprop="url">Setting Up MobaXterm for SSH on Windows</a>
    </h1>
  
</header>

<div class="entry-content">
  <p>For an optimal SSH experience, your best best is to use Linux or Mac OS X. However, if you&rsquo;re dead-set on using Windows, MobaXterm has the best overall experience. This post guides you through setting it up and outlines some of its coolest features.</p>


  
  
    <footer>
      <a class="btn" rel="full-article" href="/2014/09/28/setting-up-mobaxterm-for-ssh-on-windows/">Continue reading &nbsp; <i class="fa fa-angle-double-right"></i></a>
    </footer>
  
</div><!-- /.entry-content -->





</article><!-- /.hentry -->

<article class="hentry">
  



<header>
  <div class="entry-meta">
    <span class="entry-date date published updated">
      <time datetime="2014-07-10T16:48:43-04:00">
        <a href="/2014/07/10/running-a-vps-log-5/">July 10, 2014</a>
      </time>
    </span>
    <span class="author vcard">
      <span class="fn">
        <a href="https://www.zimmerman.io" title="About Jake Zimmerman">Jake Zimmerman</a>
      </span>
    </span>
    
      &nbsp; &bull; &nbsp;<span class="entry-comments">
        <a href="/2014/07/10/running-a-vps-log-5/#disqus_thread">Comment</a>
      </span>
    
  </div><!-- /.entry-meta -->
  
    <h1 class="entry-title">
      <a href="/2014/07/10/running-a-vps-log-5/" rel="bookmark" title="Running a VPS, Log 5: It's Not You, It's Me" itemprop="url">Running a VPS, Log 5: It&#8217;s Not You, It&#8217;s Me</a>
    </h1>
  
</header>

<div class="entry-content">
  <p>It is with great sadness that I announce today that I am breaking up with my mail server. At least for a little while, that is. Let&rsquo;s say we&rsquo;re &ldquo;taking a break&rdquo; to &ldquo;see other people.&rdquo;</p>


  
  
    <footer>
      <a class="btn" rel="full-article" href="/2014/07/10/running-a-vps-log-5/">Continue reading &nbsp; <i class="fa fa-angle-double-right"></i></a>
    </footer>
  
</div><!-- /.entry-content -->





</article><!-- /.hentry -->

<article class="hentry">
  



<header>
  <div class="entry-meta">
    <span class="entry-date date published updated">
      <time datetime="2014-07-07T01:08:00-04:00">
        <a href="/2014/07/07/running-a-vps-log-4/">July 07, 2014</a>
      </time>
    </span>
    <span class="author vcard">
      <span class="fn">
        <a href="https://www.zimmerman.io" title="About Jake Zimmerman">Jake Zimmerman</a>
      </span>
    </span>
    
      &nbsp; &bull; &nbsp;<span class="entry-comments">
        <a href="/2014/07/07/running-a-vps-log-4/#disqus_thread">Comment</a>
      </span>
    
  </div><!-- /.entry-meta -->
  
    <h1 class="entry-title">
      <a href="/2014/07/07/running-a-vps-log-4/" rel="bookmark" title="Running a VPS, Log 4: Debugging a Broken Mail Server" itemprop="url">Running a VPS, Log 4: Debugging a Broken Mail Server</a>
    </h1>
  
</header>

<div class="entry-content">
  <p>Whereas the tutorial I&rsquo;m following to setup this mail server initially promised a working setup in more or less two hours, it&rsquo;s nearing two weeks for me and I&rsquo;ve still got plenty of issues. In this log, I&rsquo;ll discuss some of the tools, log files, and online resources which I&rsquo;ve found helpful, as well as give a description of my problem as I best understand it.</p>


  
  
    <footer>
      <a class="btn" rel="full-article" href="/2014/07/07/running-a-vps-log-4/">Continue reading &nbsp; <i class="fa fa-angle-double-right"></i></a>
    </footer>
  
</div><!-- /.entry-content -->





</article><!-- /.hentry -->

<article class="hentry">
  



<header>
  <div class="entry-meta">
    <span class="entry-date date published updated">
      <time datetime="2014-07-04T14:11:14-04:00">
        <a href="/2014/07/04/running-a-vps-log-3/">July 04, 2014</a>
      </time>
    </span>
    <span class="author vcard">
      <span class="fn">
        <a href="https://www.zimmerman.io" title="About Jake Zimmerman">Jake Zimmerman</a>
      </span>
    </span>
    
      &nbsp; &bull; &nbsp;<span class="entry-comments">
        <a href="/2014/07/04/running-a-vps-log-3/#disqus_thread">Comment</a>
      </span>
    
  </div><!-- /.entry-meta -->
  
    <h1 class="entry-title">
      <a href="/2014/07/04/running-a-vps-log-3/" rel="bookmark" title="Running a VPS, Log 3: A Mail Server That Works... Kind Of." itemprop="url">Running a VPS, Log 3: A Mail Server That Works&#8230; Kind Of.</a>
    </h1>
  
</header>

<div class="entry-content">
  <p>After some initial troubles, I finally managed to get basic send and receive functionality  working on my mail server, using EncFS, Dovecot, and Postfix. That being said, it&rsquo;s <em>far</em> from a perfect system, and it needs a good deal more TLC to get it working at a level that&rsquo;s on par with a more &ldquo;professional&rdquo; email service provider. This post details some fixes that I&rsquo;ve implemented so far, as well as the functionality that I&rsquo;ve managed to get working.</p>


  
  
    <footer>
      <a class="btn" rel="full-article" href="/2014/07/04/running-a-vps-log-3/">Continue reading &nbsp; <i class="fa fa-angle-double-right"></i></a>
    </footer>
  
</div><!-- /.entry-content -->





</article><!-- /.hentry -->

<article class="hentry">
  



<header>
  <div class="entry-meta">
    <span class="entry-date date published updated">
      <time datetime="2014-06-24T23:11:14-04:00">
        <a href="/2014/06/24/running-a-vps-log-2/">June 24, 2014</a>
      </time>
    </span>
    <span class="author vcard">
      <span class="fn">
        <a href="https://www.zimmerman.io" title="About Jake Zimmerman">Jake Zimmerman</a>
      </span>
    </span>
    
      &nbsp; &bull; &nbsp;<span class="entry-comments">
        <a href="/2014/06/24/running-a-vps-log-2/#disqus_thread">Comment</a>
      </span>
    
  </div><!-- /.entry-meta -->
  
    <h1 class="entry-title">
      <a href="/2014/06/24/running-a-vps-log-2/" rel="bookmark" title="Running a VPS, Log 2: Seriously, Back It Up" itemprop="url">Running a VPS, Log 2: Seriously, Back It Up</a>
    </h1>
  
</header>

<div class="entry-content">
  <p>I don&rsquo;t have the best track record with configuring servers. I&rsquo;ve certainly brought down a ScottyLabs server or two before, but sometimes there&rsquo;s no avoiding that in the sake of learning. At times like these, you&rsquo;ve just gotta reboot and try again. With DigitalOcean&rsquo;s auto-backups though, this process is incredibly easy.</p>


  
  
    <footer>
      <a class="btn" rel="full-article" href="/2014/06/24/running-a-vps-log-2/">Continue reading &nbsp; <i class="fa fa-angle-double-right"></i></a>
    </footer>
  
</div><!-- /.entry-content -->





</article><!-- /.hentry -->

<article class="hentry">
  



<header>
  <div class="entry-meta">
    <span class="entry-date date published updated">
      <time datetime="2014-06-19T23:10:51-04:00">
        <a href="/2014/06/19/running-a-vps-log-1/">June 19, 2014</a>
      </time>
    </span>
    <span class="author vcard">
      <span class="fn">
        <a href="https://www.zimmerman.io" title="About Jake Zimmerman">Jake Zimmerman</a>
      </span>
    </span>
    
      &nbsp; &bull; &nbsp;<span class="entry-comments">
        <a href="/2014/06/19/running-a-vps-log-1/#disqus_thread">Comment</a>
      </span>
    
  </div><!-- /.entry-meta -->
  
    <h1 class="entry-title">
      <a href="/2014/06/19/running-a-vps-log-1/" rel="bookmark" title="Running a VPS, Log 1: Managing Dotfiles Across Machines" itemprop="url">Running a VPS, Log 1: Managing Dotfiles Across Machines</a>
    </h1>
  
</header>

<div class="entry-content">
  <p>You could say I&rsquo;m a bit of a geek when it comes to configuring my terminal environment; this obsession has led me to concoct ever-elaborate setup scripts and configuration files. On top of this, between my laptop&rsquo;s multiple boot environments, the servers I use for school, work, and ScottyLabs, and now <a href="/2014/06/19/running-a-vps-log-0">metagross</a>, keeping my configuration files in sync is a must. I handle it swiftly using a combination of git and rcm.</p>


  
  
    <footer>
      <a class="btn" rel="full-article" href="/2014/06/19/running-a-vps-log-1/">Continue reading &nbsp; <i class="fa fa-angle-double-right"></i></a>
    </footer>
  
</div><!-- /.entry-content -->





</article><!-- /.hentry -->

<article class="hentry">
  



<header>
  <div class="entry-meta">
    <span class="entry-date date published updated">
      <time datetime="2014-06-19T21:45:29-04:00">
        <a href="/2014/06/19/running-a-vps-log-0/">June 19, 2014</a>
      </time>
    </span>
    <span class="author vcard">
      <span class="fn">
        <a href="https://www.zimmerman.io" title="About Jake Zimmerman">Jake Zimmerman</a>
      </span>
    </span>
    
      &nbsp; &bull; &nbsp;<span class="entry-comments">
        <a href="/2014/06/19/running-a-vps-log-0/#disqus_thread">Comment</a>
      </span>
    
  </div><!-- /.entry-meta -->
  
    <h1 class="entry-title">
      <a href="/2014/06/19/running-a-vps-log-0/" rel="bookmark" title="Running a VPS, Log 0: Getting Set Up" itemprop="url">Running a VPS, Log 0: Getting Set Up</a>
    </h1>
  
</header>

<div class="entry-content">
  <p>Since last Christmas, I&rsquo;ve had a raspberry pi running as a server at my home back in Wisconsin. I had tons of plans for this little guy, but I quickly discovered that he was going to be a bit <em>too</em> little for most of them. Thus, I am now the proud sysadmin of my own virtual private server.</p>


  
  
    <footer>
      <a class="btn" rel="full-article" href="/2014/06/19/running-a-vps-log-0/">Continue reading &nbsp; <i class="fa fa-angle-double-right"></i></a>
    </footer>
  
</div><!-- /.entry-content -->





</article><!-- /.hentry -->


<div class="pagination">
  
    
      <a href="/" class="btn">Previous</a>
    
  
  <a href="/archives">Blog Archives</a>
  
    <a href="/posts/3/" class="btn">Next</a>
  
</div><!-- /.pagination -->

  </div><!-- /#main -->

  <div class="footer-wrapper">
    <footer role="contentinfo">
      <span>&copy; 2015 Jake Zimmerman. Powered by <a href="http://octopress.org">Octopress</a> using the <a href="https://github.com/Z1MM32M4N/hpstr-theme/">HPSTR Theme for Octopress</a>.</span>

    </footer>
  </div><!-- /.footer-wrapper -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/javascripts/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/javascripts/octopress.js" type="text/javascript"></script>
<script src="/javascripts/scripts.min.js"></script>
&#8211;>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-50690546-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>



          
  

</body>
</html>
